* {
  margin: 0;
  padding: 0;
  font-family: "Outfit", "sans-serif" !important;
}

.header {
  font-size: 14px !important;
  font-weight: bold !important;
  background-color: #292f36 !important;
  width: 100%;
  font-family: "Outfit", "sans-serif" !important;
}
.header #title-header {
  margin-left: 2rem;
  font-size: 2rem;
  color: white !important;
}
.header .btn-header {
  color: white;
}

.container01 {
  padding-top: 3rem;
  min-height: 30rem;
  background-image: url(../../images/bg-principal.jpg);
}
.container01 .itens-fixed {
  display: flex;
  justify-content: center;
  padding: 2rem;
  color: white;
  padding-top: 6rem;
}
.container01 #photo-profile {
  margin-top: -3rem;
  border-radius: 50%;
  height: 29rem;
  border: 4px solid white;
}
.container01 #main-function {
  font-size: 3rem;
}
.container01 .text-icons {
  padding: 9rem 0 0 2rem;
}
.container01 .text-icons a {
  text-decoration: none;
  color: inherit;
}
.container01 .icon-social-midea {
  color: white;
  transition: color 0.3s ease;
  cursor: pointer;
  vertical-align: middle;
  margin-left: 2rem;
}
.container01 .text-icons a:hover .icon-social-midea {
  color: white;
}
.container01 .text-icons a:visited .icon-social-midea {
  color: white;
}
.container01 .text-icons a:active .icon-social-midea {
  color: white;
}

.container02 {
  background-color: #292f36;
  min-height: 20rem;
  color: white;
  width: 100%;
  margin-top: 0;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container02 .text-about {
  margin-bottom: 3rem;
}

.container03 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 2rem;
}
.container03 .experience-title {
  display: flex;
  justify-content: center;
  margin: 2rem 0 2rem 0;
}
.container03 .timeline {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container03 .card-type-a {
  box-sizing: border-box;
  border-left: 2rem solid #292f36;
  width: 40rem;
  margin-left: 39%;
  padding-left: 1rem;
}
.container03 .card-type-b {
  box-sizing: border-box;
  border-right: 2rem solid #292f36;
  width: 40rem;
  margin-right: 39rem;
  text-align: right;
  padding-right: 1rem;
}

.footer {
  background-color: #292f36;
  color: white;
  padding-bottom: 0.3rem;
}
.footer .content-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
}
.footer .content-footer .div-curriculo {
  display: flex;
}
.footer .content-footer #curriculo {
  margin-left: 0.3rem;
}
.footer .content-footer .div-curriculo a {
  text-decoration: none;
  color: inherit;
}
.footer .content-footer .icon-social-midea {
  color: white;
  transition: color 0.3s ease;
  cursor: pointer;
  vertical-align: middle;
  margin-right: 2rem;
}
.footer .content-footer .div-curriculo a:hover .icon-social-midea {
  color: white;
}
.footer .content-footer .div-curriculo a:visited .icon-social-midea {
  color: white;
}
.footer .content-footer .div-curriculo a:active .icon-social-midea {
  color: white;
}

@media (max-width: 1025px) {
  .header {
    font-size: 12px !important;
  }
  .header #title-header {
    margin-left: 0.5rem;
    font-size: 1.3rem;
  }
  .header .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }
  .container01 {
    width: auto;
    height: 20rem;
  }
  .container01 .itens-fixed {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .container01 .itens-fixed #photo-profile {
    width: 15rem;
    height: 15rem;
  }
  .container01 .itens-fixed .text-icons {
    margin: -8rem 0 0 0;
  }
  .container01 .itens-fixed .text-icons #main-function {
    text-align: center;
    font-size: 1.8rem;
    margin-left: -2rem;
  }
  .container01 .itens-fixed .text-icons .area-icons-social-midea {
    display: flex;
    justify-content: center;
    margin-left: -3rem;
  }
  .container01 .itens-animed {
    display: none;
  }
  .container02 {
    text-align: center;
    font-size: 15px;
  }
  .container03 .experience-title {
    display: flex;
    justify-content: center;
    margin: 2rem 0 2rem 0;
    text-align: center;
  }
  .container03 .card-type-a {
    box-sizing: border-box;
    width: 19rem;
    padding-right: 1rem;
    margin-left: 16rem;
  }
  .container03 .card-type-b {
    box-sizing: border-box;
    width: 19rem;
    text-align: right;
    padding-right: 1rem;
    margin-left: 21rem;
  }
  .footer {
    text-align: center;
    font-size: 14px;
  }
}
@media (max-width: 769px) {
  .header {
    font-size: 12px !important;
  }
  .header #title-header {
    margin-left: 0.5rem;
    font-size: 1.3rem;
  }
  .header .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }
  .header .nav-link {
    text-align: center !important;
  }
  .header #btn-area-header {
    margin-left: 0;
    margin-top: 1rem;
  }
  .container01 {
    height: 20rem;
  }
  .container01 .itens-fixed {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .container01 .itens-fixed #photo-profile {
    width: 15rem;
    height: 15rem;
  }
  .container01 .itens-fixed .text-icons {
    margin: -8rem 0 0 0;
  }
  .container01 .itens-fixed .text-icons #main-function {
    text-align: center;
    font-size: 1.8rem;
    margin-left: -2rem;
  }
  .container01 .itens-fixed .text-icons .area-icons-social-midea {
    display: flex;
    justify-content: center;
    margin-left: -3rem;
  }
  .container01 .itens-animed {
    display: none;
  }
  .container02 {
    text-align: center;
    font-size: 15px;
    margin-top: 2rem;
  }
  .container03 .experience-title {
    display: flex;
    justify-content: center;
    margin: 2rem 0 2rem 0;
    text-align: center;
  }
  .container03 .card-type-a {
    box-sizing: border-box;
    width: 19rem;
    padding-right: 1rem;
    margin-left: 16rem;
  }
  .container03 .card-type-b {
    box-sizing: border-box;
    width: 19rem;
    text-align: right;
    padding-right: 1rem;
    margin-left: 21rem;
  }
  .footer {
    text-align: center;
    font-size: 14px;
  }
}
@media (max-width: 595px) {
  .header {
    font-size: 12px !important;
  }
  .header #title-header {
    margin-left: 0.5rem;
    font-size: 1.3rem;
  }
  .header .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }
  .header .nav-link {
    text-align: center !important;
  }
  .header #btn-area-header {
    margin-left: 0;
    margin-top: 1rem;
  }
  .container01 {
    width: auto;
    height: 20rem;
  }
  .container01 .itens-fixed {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .container01 .itens-fixed #photo-profile {
    width: 15rem;
    height: 15rem;
  }
  .container01 .itens-fixed .text-icons {
    margin: -8rem 0 0 0;
  }
  .container01 .itens-fixed .text-icons #main-function {
    text-align: center;
    font-size: 1.8rem;
    margin-left: -2rem;
  }
  .container01 .itens-fixed .text-icons .area-icons-social-midea {
    display: flex;
    justify-content: center;
    margin-left: -3rem;
  }
  .container01 .itens-animed {
    display: none;
  }
  .container02 {
    text-align: center;
    font-size: 15px;
    margin-top: 2rem;
  }
  .container03 .experience-title {
    display: flex;
    justify-content: center;
    margin: 2rem 0 2rem 0;
    text-align: center;
  }
  .container03 .card-type-a {
    box-sizing: border-box;
    width: 19rem;
    padding-right: 1rem;
    margin-left: 2rem;
  }
  .container03 .card-type-b {
    box-sizing: border-box;
    width: 19rem;
    text-align: right;
    padding-right: 1rem;
    margin-left: 40rem;
  }
  .footer {
    text-align: center;
    font-size: 14px;
  }
}
@media (max-width: 426px) {
  .header {
    font-size: 12px !important;
  }
  .header #title-header {
    margin-left: 0.5rem;
    font-size: 1.3rem;
  }
  .header .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }
  .header .nav-link {
    text-align: center !important;
  }
  .header #btn-area-header {
    margin-left: 0;
    margin-top: 1rem;
  }
  .container01 {
    width: auto;
    height: auto;
  }
  .container01 .itens-fixed {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .container01 .itens-fixed #photo-profile {
    width: 15rem;
    height: 15rem;
  }
  .container01 .itens-fixed .text-icons {
    margin: -8rem 0 0 0;
  }
  .container01 .itens-fixed .text-icons #main-function {
    text-align: center;
    font-size: 1.8rem;
    margin-left: -2rem;
  }
  .container01 .itens-fixed .text-icons .area-icons-social-midea {
    display: flex;
    justify-content: center;
    margin-left: -3rem;
  }
  .container01 .itens-animed {
    display: none;
  }
  .container02 {
    text-align: center;
    font-size: 15px;
  }
  .container03 .experience-title {
    display: flex;
    justify-content: center;
    margin: 2rem 0 2rem 0;
    text-align: center;
  }
  .container03 .card-type-a {
    box-sizing: border-box;
    width: 19rem;
    padding-right: 1rem;
    margin-left: 2rem;
  }
  .container03 .card-type-b {
    box-sizing: border-box;
    width: 19rem;
    text-align: right;
    padding-right: 1rem;
    margin-left: 40rem;
  }
  .footer {
    text-align: center;
    font-size: 14px;
  }
}
@media (max-width: 376px) {
  .header {
    font-size: 12px !important;
  }
  .header #title-header {
    margin-left: 0.5rem;
    font-size: 1.3rem;
  }
  .header .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }
  .header .nav-link {
    text-align: center !important;
  }
  .header #btn-area-header {
    margin-left: 0;
    margin-top: 1rem;
  }
  .container01 {
    width: auto;
    height: 30rem;
  }
  .container01 .itens-fixed {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .container01 .itens-fixed #photo-profile {
    width: 15rem;
    height: 15rem;
  }
  .container01 .itens-fixed .text-icons {
    margin: -8rem 0 0 0;
  }
  .container01 .itens-fixed .text-icons #main-function {
    text-align: center;
    font-size: 1.8rem;
    margin-left: -2rem;
  }
  .container01 .itens-fixed .text-icons .area-icons-social-midea {
    display: flex;
    justify-content: center;
    margin-left: -3rem;
  }
  .container01 .itens-animed {
    display: none;
  }
  .container02 {
    text-align: center;
    font-size: 15px;
    margin-top: 2rem;
  }
  .container03 .experience-title {
    display: flex;
    justify-content: center;
    margin: 2rem 0 2rem 0;
    text-align: center;
  }
  .container03 .card-type-a {
    box-sizing: border-box;
    width: 19rem;
    padding-right: 1rem;
    margin-left: -1rem;
  }
  .container03 .card-type-b {
    box-sizing: border-box;
    width: 19rem;
    text-align: right;
    padding-right: 1rem;
    margin-left: 40rem;
  }
  .footer {
    text-align: center;
    font-size: 10px;
  }
}
@media (max-width: 321px) {
  .header {
    font-size: 12px !important;
  }
  .header #title-header {
    margin-left: 0.5rem;
    font-size: 1rem;
  }
  .header .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
  }
  .header .nav-link {
    text-align: center !important;
  }
  .header #btn-area-header {
    margin-left: 0;
    margin-top: 1rem;
  }
  .container01 {
    width: auto;
    height: 30rem;
  }
  .container01 .itens-fixed {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .container01 .itens-fixed #photo-profile {
    width: 15rem;
    height: 15rem;
  }
  .container01 .itens-fixed .text-icons {
    margin: -8rem 0 0 0;
  }
  .container01 .itens-fixed .text-icons #main-function {
    text-align: center;
    font-size: 1.5rem;
    margin-left: -2rem;
  }
  .container01 .itens-fixed .text-icons .area-icons-social-midea {
    display: flex;
    justify-content: center;
    margin-left: -3rem;
  }
  .container01 .itens-animed {
    display: none;
  }
  .container02 {
    text-align: center;
    font-size: 15px;
    margin-top: 2rem;
  }
  .container03 .experience-title {
    display: flex;
    justify-content: center;
    margin: 2rem 0 2rem 0;
    text-align: center;
  }
  .container03 .card-type-a {
    box-sizing: border-box;
    width: 19rem;
    padding-right: 1rem;
    margin-left: -1rem;
  }
  .container03 .card-type-b {
    box-sizing: border-box;
    width: 19rem;
    text-align: right;
    padding-right: 1rem;
    margin-left: 40rem;
  }
  .footer {
    text-align: center;
    font-size: 10px;
  }
}

/*# sourceMappingURL=about.css.map */
