@import "../communElements/communElements.scss";
@import "../communElements/variabels.scss";

.header {
  font-size: 0.8rem !important;
  background-color: $main-color !important;
  font-family: "Outfit", "sans-serif" !important;

  #title-header {
    padding-left: 1rem;
    font-size: 2rem;
    color: $primary-color !important;
  }

  .btn-header {
    color: $primary-color;
  }

  .btn-header:hover {
    border-bottom: 1px solid $primary-color;
  }
}

.container-01 {
  .content-container-01 {
    display: flex;
    justify-content: center;
    padding-top: 3rem;
    min-height: 20rem;
    gap: 2rem;
    background-image: url(../../images/bg-principal.jpg);

    .area-avatar img {
      border-radius: 50%;
      height: 30rem;
      border: 4px solid $primary-color;
    }

    .content-texts {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      color: $primary-color;
    }

    .icons-container-01 {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }

    .content-texts a {
      text-decoration: none;
      color: $primary-color;
    }

    .icon-social-midea {
      color: white;
      transition: color 0.3s ease;
      cursor: pointer;
      vertical-align: middle;
      margin-left: 2rem;
    }

    .text-icons a:hover .icon-social-midea {
      color: white;
    }

    .text-icons a:visited .icon-social-midea {
      color: white;
    }

    .text-icons a:active .icon-social-midea {
      color: white;
    }
  }
}

.container-02 {
  padding: 2rem;
  gap: 2rem;
  display: grid;
  grid-template-columns: 2fr 1fr;

  .about {
    background-color: $main-color;
    color: $primary-color;
    padding: 2rem;
    border-top-right-radius: 2rem;
    border-bottom-left-radius: 2rem;
  }

  .boxs-about {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
  }

  .card-left {
    border-left: 0.5rem solid $main-color;
    padding-left: 0.5rem;
  }

  .card-right {
    text-align: end;
    border-right: 0.5rem solid $main-color;
    padding-right: 0.5rem;
    margin-top: 1rem;
  }

  .title-card {
    font-size: 1.5rem;
  }

  .text-card {
    font-size: 0.8rem;
  }

  .btn {
    background-color: $main-color;
    color: $primary-color;
  }

  .btn:hover {
    transform: scale(1.1);
  }
}

.container-03 {
  .area-icons-tecnologys {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icons-tecnologys {
    display: flex;
    flex-direction: column;
    width: 35%;
    white-space: nowrap;
    overflow: hidden;
    mask-image: linear-gradient(
      to right,
      transparent,
      black 20%,
      black 80%,
      transparent
    );
  }

  .slide-tecnologys-01 {
    display: inline-block;
    animation: anima 15s linear infinite;
  }

  @keyframes anima {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  .slide-tecnologys-02 {
    display: inline-block;
    animation: anima-reverse 15s linear infinite;
  }

  @keyframes anima-reverse {
    0% {
      transform: translateX(-50%);
    }
    100% {
      transform: translateX(0);
    }
  }

  .icon-tec {
    height: 7rem;
  }

  .image-tecnologys {
    height: 25rem;
  }
}

.container-04 {
  background-color: $main-color;
  padding: 3rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 4rem;

  .area-cards {
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
  }

  .card-link {
    text-decoration: none !important;
    color: $main-color;
  }

  .card-link a:hover .card-body {
    color: $main-color !important;
  }

  .card-link a:visited .card-body {
    color: $main-color !important;
  }

  .card-link a:active .card-body {
    color: $main-color !important;
  }
}

.footer {
  background-color: white;
  color: $main-color;
  margin: 1rem 0 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .content-footer-lists {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;

    .area-contact-card {
      display: flex;
      justify-content: center;
    }

    .list {
      list-style: none;
      margin-left: -2rem;
    }

    .footer-lists {
      margin-left: 0.3rem;
      padding-bottom: 1rem;
      margin-top: 2rem;
      display: flex;
      justify-content: space-around;

      .list a {
        text-decoration: none;
        color: inherit;
      }

      .list a:hover .link-footer {
        color: $main-color;
      }

      .list a:visited .link-footer {
        color: $main-color;
      }

      .list a:active .link-footer {
        color: $main-color;
      }
    }

    .title-list-footer {
      font-weight: bold;
    }
  }

  .copywritter {
    display: flex;
    justify-content: center;
  }

  .icon-back-to-top {
    display: flex;
    justify-content: center;
    animation: UpAndDown 2s infinite ease-in-out;
  }

  @keyframes UpAndDown {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-7px);
    }
    100% {
      transform: translateY(0);
    }
  }
}

@media (max-width: 768px) {
  .header {
    #title-header {
      font-size: 1.7rem !important;
    }

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

    .nav-link {
      text-align: center !important;
    }
  }

  .container-01 {
    .content-container-01 {
      display: flex;
      flex-direction: column;
      align-items: center;

      .area-avatar img {
        height: 20rem;
      }

      #title-container-01 {
        font-size: 1.2rem;
      }

      .subtitle-container-01 {
        font-size: 0.8rem;
      }

      .icons-container-01 {
        gap: 0.1rem;
        padding-bottom: 1rem;
        padding-right: 2rem;
      }
    }
  }

  .container-02 {
    display: flex;
    flex-direction: column;
  }

  .container-03 {
    .area-icons-tecnologys {
      display: flex;
      flex-direction: column;
    }
    .icons-tecnologys {
      width: 80%;
    }
    .image-tecnologys {
      height: 15rem;
    }
  }

  .footer {
    text-align: center;
    font-size: 14px;

    .content-footer-lists {
      display: flex;

      .footer-lists {
        flex-direction: column;
        text-align: start;
        padding-left: 1rem;
      }
    }
  }
}

@media (max-width: 425px) {
  .header {
    #title-header {
      font-size: 1rem !important;
    }
  }

  .container-01 {
    .content-container-01 {
      .area-avatar img {
        height: 15rem;
      }
    }
  }

  .container-03 {
    .subtitle-container-03 {
      font-size: 1rem;
    }
  }
}
